{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\leo\\works\\angular\\angular-demo"
		},
		{
			"path": "D:\\leo\\study\\angularjs\\tour-of-hero"
		},
		{
			"path": "D:\\leo\\study\\opensource"
		}
	]
}
