{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\leo\\study\\opensource\\angular-realworld-example-app"
		},
		{
			"path": "D:\\leo\\study\\opensource\\angularspree"
		},
		{
			"path": "D:\\leo\\study\\opensource\\angular-commerce"
		},
		{
			"path": "D:\\leo\\study\\angularjs\\ng-book2"
		},
		{
			"path": "D:\\leo\\works\\angular"
		},
		{
			"path": "D:\\leo\\works\\vue-demo"
		}
	]
}
